<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_page_background"
    tools:context=".CandidateList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#257525"
        android:alpha="0.9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewAll"
        tools:listitem="@layout/candidates_list_style"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_back"/>

</RelativeLayout>
