<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A3E3A"
        android:alpha="0.9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/job_list_style" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/backButtonJobs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_back"/>

</RelativeLayout>
