<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobName"
                android:text="Job"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobCompanyName"
                android:layout_below="@+id/jobName"
                android:text="Company Name"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:id="@+id/jobLocation"
                android:layout_below="@+id/jobCompanyName"
                android:text="Location"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriptions:"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/jobHeadingDetails"
                android:layout_below="@id/jobLocation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobDetails"
                android:layout_below="@+id/jobHeadingDetails"
                android:text="Job-Description"
                android:layout_marginLeft="20sp"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/jobHeadingQualification"
                android:layout_below="@id/jobDetails"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobQualification"
                android:layout_below="@id/jobHeadingQualification"
                android:layout_marginLeft="20dp"
                android:text="Job-Qualifications"
                android:textSize="15sp"
                android:textColor="@color/black"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/common_google_signin_btn_icon_light"
                android:id="@+id/jobImage"

                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobSalary"
                android:layout_below="@+id/jobQualification"
                android:text="Salary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Apply"
                android:id="@+id/jobApplyBtn"
                android:layout_below="@+id/jobSalary"
                android:backgroundTint="@color/my_secondary"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>